{
  "name": "react-mobx-state-tree",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.1.4",
    "graphql": "^0.13.2",
    "mobx": "^4.2.0",
    "mobx-react": "^5.0.0",
    "mobx-state-tree": "^2.0.4",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4",
    "styled-components": "^3.2.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}